apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.zhouj.editchoicedialog"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //manifestPlaceholders = [JPUSH_APPKEY_VALUE: "c40e3db949325974e2f1f218"]
            buildConfigField "boolean", "DEBUG_LOG", "true"//debug模式使用KLOG
        }
        release {
            buildConfigField "boolean", "DEBUG_LOG", "false"//release模式不使用KLOG
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
